{
  "description": "Collection of web components meant to be used, but not limited to, BIM applications.",
  "author": "That Open Company",
  "contributors": [
    "Juan Hoyos (https://github.com/HoyosJuan)"
  ],
  "scripts": {
    "dev": "vite --host",
    "build-core": "npm run build -w @thatopen/ui-components",
    "build-obc": "npm run build -w @thatopen/ui-components-obc",
    "build-three": "npm run build -w @thatopen/ui-components-three",
    "build-webifc": "npm run build -w @thatopen/ui-components-webifc",
    "build-libraries": "npm run build-core && npm run build-obc && npm run build-three && npm run build-webifc",
    "build-examples": "vite build --config ./vite.config-examples.ts",
    "build-all": "npm run build-examples && npm run build-libraries"
  },
  "license": "MIT",
  "homepage": "https://github.com/ThatOpen/engine_ui-components#readme",
  "bugs": {
    "url": "https://github.com/ThatOpen/engine_ui-components/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThatOpen/engine_ui-components.git"
  },
  "workspaces": [
    "./packages/*",
    "./testing"
  ],
  "devDependencies": {
    "@types/node": "20.11.30",
    "@typescript-eslint/eslint-plugin": "7.2.0",
    "@typescript-eslint/parser": "7.2.0",
    "eslint": "8.57.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-lit": "1.11.0",
    "eslint-plugin-prettier": "5.1.3",
    "glob": "10.3.12",
    "prettier": "3.2.5",
    "typescript": "5.4.2",
    "vite": "5.1.6",
    "vite-plugin-dts": "3.7.3"
  }
}