{
  "description": "Collection of web components meant to be used, but not limited to, BIM applications.",
  "author": "That Open Company",
  "contributors": [
    "Juan Hoyos (https://github.com/HoyosJuan)"
  ],
  "scripts": {
    "build-core": "npm run build -w @thatopen/ui-components",
    "build-obc": "npm run build -w @thatopen/ui-components-obc",
    "build-three": "npm run build -w @thatopen/ui-components-three",
    "build-webifc": "npm run build -w @thatopen/ui-components-webifc",
    "build-all": "npm run build -w @thatopen/ui-components && npm run build -w @thatopen/ui-components-obc && npm run build -w @thatopen/ui-components-three && npm run build -w @thatopen/ui-components-webifc"
  },
  "license": "MIT",
  "homepage": "https://github.com/ThatOpen/engine_ui-components#readme",
  "bugs": {
    "url": "https://github.com/ThatOpen/engine_ui-components/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThatOpen/engine_ui-components.git"
  },
  "workspaces": [
    "./packages/*",
    "./testing"
  ]
}